<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionDetails">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="413dp"
        android:layout_height="669dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Name display: -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Name" />

            <EditText
                android:id="@+id/excursionName"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Date display: -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Date" />

            <TextView
                android:id="@+id/excursionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:hint="Pick a date"
                android:padding="8dp"
                tools:text="07/15/2026" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>